APP_ENV=env

APP_SECRET=a324bae208e6ab712368383cd22d2ddb

#DATABASE_URL=mysql://root:@127.0.0.1:3306/kamal?serverVersion=5.7

MAILER_URL=gmail://islamnajmi6@gmail.com:Imad@localhost

MAILER_DSN=smtp://6f96ac42118382:2e2591ed5ce377@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

MESSENGER_TRANSPORT_DSN=amqp://appuser:appuser@localhost:5672/%2f/messages9
DATABASE_URL=mysql://wbcj3yam132c2qsn:jlp30gxz8xjoca7v@nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r0n4sjgaci5rbrl9

